<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GreenGoing - Sustainable Tourism</title>
  <!-- <link rel="stylesheet" href="github2.css"> -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    #topnavbar{
      background-color: #CFCAC2;
      height: 80px;
    }

    #logo{
      width: 200px;
      height: 100px;
    }

    #navbutton{
      position: relative;
      display: inline-flex;
    }

    #default-search{
      background-color: #CFCAC2;
      width: 200px;
    }

    #default-search-mobile{
      background-color: #CFCAC2;
      width:100%;
    }

    #searchbutton{
      position: absolute;
      color: white;
    }

    #header{
      font-weight: bold;
      font-size: 30px;
      font-family:'Franklin Gothic Medium';
      margin: 20px auto auto 30px;
    }

    #ItineraryListings{
      border: 1px solid lightgray;
      border-radius: 10px;
      margin: auto;
      margin-top: 50px;
      padding: 10px 10px 10px 10px;
      width: 90%;
    }

  </style>
  
</head>

<body>
  
  <div id="topnavbar" class="py-3 px-6 shadow md:flex justify-between items-center">

    <div id="logo" class="flex items-center">
      <img src="img/logo.png">
    </div>

    <ul class="md:flex md:items-center">
      <li class="md:mx-4" v-for="link in links">
        <a :href="link.link" >{{link.imgFile}}</a>
      </li>

      <li class="md:mx-4">
        <a href="#">hello</a>
      </li>
    </ul>
  

  </div>

  

  <!-- Header -->
  <div id="header">
    <h1>Your Itinerary</h1>

  </div>
  

  <!-- Listings -->
  <div id="ItineraryListings" class="container">
    Listing1
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, repudiandae saepe commodi voluptatum perspiciatis natus corporis cupiditate totam odio voluptate possimus? Incidunt enim maxime earum consequuntur fugiat quo accusantium officiis.</p>
    <br>
    Listing2
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid fugit omnis in, tenetur hic eos maxime repudiandae cumque dolores sit eum maiores ratione consequuntur pariatur ut expedita et beatae non.</p>
    <br>
    Listing3
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, amet. Delectus ab quasi consequatur explicabo quidem labore suscipit earum voluptate recusandae maiores unde vero autem ratione, cupiditate minus asperiores? Voluptatum.</p>
  </div>







  <footer
    class="fixed bottom-0 left-0 z-20 w-full p-1 bg-[#CFCAC2] border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-2">
    <span class="text-sm text-white sm:text-center">© 2023 <a href="https://flowbite.com/"
        class="hover:underline">GreenGoing</a>. All Rights Reserved.
    </span>
  </footer>

  <script>
    export default{
      setup(){
        let links = [
          {imgFile: "img/Home Icon.png", link:"#"},
          {imgFile: "img/notebook.png", link: "#"},
          {imgFile: "img/Favourites Icon.png", link: "#"},
          {imgFile: "img/Add to Bag Icon.png", link: "#"},
          {imgFile: "img/User Profile Icon.png", link: "#"},
        ]
      }
    }
  </script>







  <script src="github.js"></script>

</body>

</html>